Repository: dkdannyboy/snipkey
Catalog: Sources/SnipKey/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소

# common.delete
source: Delete
ja: 削除
ko: 삭제

# common.rename
source: Rename
ja: 名称変更
ko: 이름 변경

# common.back
source: Back
ja: 戻る
ko: 뒤로

# common.clear
source: Clear
ja: 消去
ko: 지우기

# tab.snippets
source: Snippets
ja: スニペット
ko: 스니펫

# tab.settings
source: Settings
ja: 設定
ko: 설정

# menu.file
source: File
ja: ファイル
ko: 파일

# menu.edit
source: Edit
ja: 編集
ko: 편집

# menu.window
source: Window
ja: ウインドウ
ko: 윈도우

# menu.about
source: About SnipKey
ja: SnipKeyについて
ko: SnipKey 정보

# menu.settings
source: Settings…
ja: 設定…
ko: 설정…

# menu.hide
source: Hide SnipKey
ja: SnipKeyを隠す
ko: SnipKey 가리기

# menu.quit
source: Quit SnipKey
ja: SnipKeyを終了
ko: SnipKey 종료

# menu.newSnippet
source: New Snippet
ja: 新規スニペット
ko: 새 스니펫

# menu.closeWindow
source: Close Window
ja: ウインドウを閉じる
ko: 윈도우 닫기

# menu.undo
source: Undo
ja: 取り消す
ko: 실행 취소

# menu.redo
source: Redo
ja: やり直す
ko: 실행 복귀

# menu.cut
source: Cut
ja: カット
ko: 오려두기

# menu.copy
source: Copy
ja: コピー
ko: 복사하기

# menu.paste
source: Paste
ja: ペースト
ko: 붙여넣기

# menu.delete
source: Delete
ja: 削除
ko: 삭제

# menu.selectAll
source: Select All
ja: すべてを選択
ko: 전체 선택

# menu.findSnippet
source: Find Snippet
ja: スニペットを検索
ko: 스니펫 찾기

# menu.minimize
source: Minimize
ja: しまう
ko: 최소화

# menu.zoom
source: Zoom
ja: 拡大/縮小
ko: 확대/축소

# status.expansionOn
source: Expansion: On
ja: 展開: オン
ko: 확장: 켬

# status.expansionOff
source: Expansion: Off
ja: 展開: オフ
ko: 확장: 끔

# status.accessibilityNeeded
source: ⚠ Accessibility permission needed…
ja: ⚠ アクセシビリティのアクセス許可が必要です…
ko: ⚠ 손쉬운 사용 권한이 필요합니다…

# status.searchSnippets
source: Search Snippets… (%@)
ja: スニペットを検索… (%@)
ko: 스니펫 검색… (%@)

# status.openSnipKey
source: Open SnipKey…
ja: SnipKeyを開く…
ko: SnipKey 열기…

# status.stats
source: %d snippets · %d expansions
ja: スニペット%d個 · 展開%d回
ko: 스니펫 %d개 · 확장 %d회

# status.setupAssistant
source: Setup Assistant…
ja: 設定アシスタント…
ko: 설정 지원…

# snippets.groups.header
source: Groups
ja: グループ
ko: 그룹

# snippets.group.disabled.help
source: This group is disabled — none of its snippets expand
ja: このグループは無効です — 含まれるスニペットは展開されません
ko: 이 그룹은 비활성 상태입니다 — 소속 스니펫이 확장되지 않습니다

# snippets.group.disable
source: Disable Group
ja: グループを無効にする
ko: 그룹 비활성화

# snippets.group.enable
source: Enable Group
ja: グループを有効にする
ko: 그룹 활성화

# snippets.group.rename
source: Rename…
ja: 名称変更…
ko: 이름 변경…

# snippets.group.delete
source: Delete Group
ja: グループを削除
ko: 그룹 삭제

# snippets.group.newDefaultName
source: New Group
ja: 新規グループ
ko: 새 그룹

# snippets.group.renameTitle
source: Rename Group
ja: グループの名称変更
ko: 그룹 이름 변경

# snippets.group.deleteTitle
source: Delete “%@”?
ja: 「%@」を削除しますか？
ko: “%@” 그룹을 삭제할까요?

# snippets.group.deleteMessage
source: %d snippets will be deleted. This cannot be undone.
ja: スニペット%d個が削除されます。この操作は取り消せません。
ko: 스니펫 %d개가 삭제됩니다. 되돌릴 수 없습니다.

# snippets.newGroup.help
source: New group
ja: 新規グループ
ko: 새 그룹

# snippets.count
source: %d snippets
ja: スニペット%d個
ko: 스니펫 %d개

# snippets.duplicate
source: Duplicate
ja: 複製
ko: 복제

# snippets.disable
source: Disable
ja: 無効にする
ko: 비활성화

# snippets.enable
source: Enable
ja: 有効にする
ko: 활성화

# snippets.search.placeholder
source: Search all snippets
ja: すべてのスニペットを検索
ko: 모든 스니펫 검색

# snippets.clearSearch
source: Clear search
ja: 検索を消去
ko: 검색 지우기

# snippets.empty.noMatch
source: No snippets match “%@”
ja: 「%@」に一致するスニペットはありません
ko: “%@”와(과) 일치하는 스니펫이 없습니다

# snippets.empty.groupEmpty
source: This group has no snippets yet
ja: このグループにはまだスニペットがありません
ko: 이 그룹에는 아직 스니펫이 없습니다

# snippets.empty.addOne
source: Add one
ja: 追加する
ko: 하나 추가

# snippets.new.help
source: New snippet (⌘N)
ja: 新規スニペット (⌘N)
ko: 새 스니펫 (⌘N)

# snippets.delete.help
source: Delete snippet
ja: スニペットを削除
ko: 스니펫 삭제

# snippets.found
source: %d found
ja: %d件見つかりました
ko: %d개 찾음

# snippets.sort.help
source: Sort order
ja: 並べ替え順序
ko: 정렬 순서

# snippets.row.empty
source: Empty snippet
ja: 空のスニペット
ko: 빈 스니펫

# snippets.row.noAbbreviation
source: No abbreviation
ja: 略語なし
ko: 약어 없음

# snippets.row.conflict.help
source: Another snippet uses this abbreviation — only one of them can expand
ja: 別のスニペットがこの略語を使用しています — 展開できるのはどちらか一方だけです
ko: 다른 스니펫이 이 약어를 사용 중입니다 — 둘 중 하나만 확장됩니다

# snippets.row.disabled.help
source: Disabled
ja: 無効
ko: 비활성

# sort.abbreviation
source: Abbreviation
ja: 略語
ko: 약어

# sort.label
source: Label
ja: ラベル
ko: 레이블

# sort.recentlyModified
source: Recently Modified
ja: 最近変更した順
ko: 최근 수정순

# editor.empty.title
source: Select a snippet to edit it
ja: 編集するスニペットを選択してください
ko: 편집할 스니펫을 선택하세요

# editor.empty.hint
source: Press ⌘N to create one, or ⌘/ anywhere to search and expand.
ja: ⌘Nで作成するか、どこでも⌘/で検索して展開できます。
ko: ⌘N으로 새로 만들거나, 어디서든 ⌘/로 검색해 확장하세요.

# editor.abbreviation.label
source: Abbreviation
ja: 略語
ko: 약어

# editor.abbreviation.placeholder
source: e.g. ;sig
ja: 例: ;sig
ko: 예: ;sig

# editor.label.label
source: Label (optional)
ja: ラベル（省略可）
ko: 레이블 (선택 사항)

# editor.label.placeholder
source: What this snippet is for
ja: このスニペットの用途
ko: 이 스니펫의 용도

# editor.conflict.one
source: “%@” is also used in %@. Only one of them can expand.
ja: 「%@」は %@ でも使用されています。展開できるのはどちらか一方だけです。
ko: “%@”은(는) %@에서도 사용됩니다. 둘 중 하나만 확장됩니다.

# editor.conflict.many
source: “%@” is used by %d other snippets. Only one of them can expand.
ja: 「%@」は他の%d個のスニペットでも使用されています。展開できるのはそのうち1つだけです。
ko: “%@”은(는) 다른 스니펫 %d개에서도 사용됩니다. 그중 하나만 확장됩니다.

# editor.enabled
source: Enabled
ja: 有効
ko: 활성

# editor.caseSensitive
source: Case sensitive
ja: 大文字と小文字を区別
ko: 대소문자 구분

# editor.caseSensitive.help
source: When off, ;SIG and ;sig both expand
ja: オフにすると ;SIG と ;sig の両方が展開されます
ko: 끄면 ;SIG와 ;sig 둘 다 확장됩니다

# editor.insertMacro
source: Insert Macro
ja: マクロを挿入
ko: 매크로 삽입

# editor.content
source: Content
ja: 内容
ko: 내용

# editor.dates
source: Created %@ · Modified %@
ja: 作成 %@ · 変更 %@
ko: 생성 %@ · 수정 %@

# editor.charCount
source: %d characters
ja: %d文字
ko: %d자

# macro.fillText
source: Fill-in field
ja: 入力フィールド
ko: 채우기 필드

# macro.fillArea
source: Multi-line fill-in
ja: 複数行入力
ko: 여러 줄 채우기

# macro.fillPopup
source: Popup choices
ja: ポップアップ選択
ko: 팝업 선택

# macro.fillPart
source: Optional section
ja: 任意セクション
ko: 선택 구간

# macro.clipboard
source: Clipboard
ja: クリップボード
ko: 클립보드

# macro.cursor
source: Cursor position
ja: カーソル位置
ko: 커서 위치

# macro.snippet
source: Another snippet
ja: 別のスニペット
ko: 다른 스니펫

# macro.date
source: Date (2026-07-13)
ja: 日付 (2026-07-13)
ko: 날짜 (2026-07-13)

# macro.time
source: Time (14:30)
ja: 時刻 (14:30)
ko: 시간 (14:30)

# macro.key
source: Press Enter
ja: Enterを押す
ko: Enter 입력

# settings.general.header
source: General
ja: 一般
ko: 일반

# settings.general.enableExpansion
source: Enable text expansion
ja: テキスト展開を有効にする
ko: 텍스트 확장 사용

# settings.general.playSound
source: Play sound when a snippet expands
ja: スニペット展開時にサウンドを再生
ko: 스니펫이 확장될 때 소리 재생

# settings.general.launchAtLogin
source: Launch SnipKey at login
ja: ログイン時にSnipKeyを起動
ko: 로그인 시 SnipKey 실행

# settings.language.header
source: Language
ja: 言語
ko: 언어

# settings.language.systemDefault
source: System default
ja: システムのデフォルト
ko: 시스템 기본값

# settings.search.header
source: Search Anywhere
ja: どこでも検索
ko: 어디서나 검색

# settings.search.enable
source: Enable search-anywhere palette
ja: どこでも検索パレットを有効にする
ko: 어디서나 검색 팔레트 사용

# settings.search.shortcut
source: Shortcut
ja: ショートカット
ko: 단축키

# settings.search.help
source: Press it while typing in any app to search your snippets by abbreviation, label, or content, then press Return to expand the one you want. Handy when you cannot remember an abbreviation.
ja: どのアプリで入力中でもこれを押すと、略語・ラベル・内容でスニペットを検索し、Returnで目的のものを展開できます。略語を思い出せないときに便利です。
ko: 어떤 앱에서 입력하는 중이든 이 단축키를 누르면 약어·레이블·내용으로 스니펫을 검색하고, Return을 눌러 원하는 스니펫을 확장할 수 있습니다. 약어가 기억나지 않을 때 유용합니다.

# settings.permission.header
source: Permissions
ja: アクセス許可
ko: 권한

# settings.permission.granted
source: Accessibility permission granted
ja: アクセシビリティのアクセスが許可されています
ko: 손쉬운 사용 권한이 허용됨

# settings.permission.required
source: Accessibility permission required for expansion
ja: 展開にはアクセシビリティのアクセス許可が必要です
ko: 확장하려면 손쉬운 사용 권한이 필요합니다

# settings.permission.openSettings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기

# settings.permission.stale.title
source: Stopped working after updating SnipKey?
ja: SnipKeyの更新後に動作しなくなりましたか？
ko: SnipKey 업데이트 후 작동이 멈췄나요?

# settings.permission.stale.body
source: An update changes the app's signature, and macOS keeps showing the old switch as on while ignoring it. Clear the stale entry, then switch SnipKey back on in System Settings.
ja: 更新でアプリの署名が変わると、macOSは古いスイッチをオンのまま表示しつつ無視します。古い項目を消去してから、システム設定でSnipKeyを再度オンにしてください。
ko: 업데이트로 앱의 서명이 바뀌면 macOS가 예전 스위치를 켜진 것으로 계속 표시하면서도 무시합니다. 오래된 항목을 지운 뒤 시스템 설정에서 SnipKey를 다시 켜 주세요.

# settings.permission.clearRegrant
source: Clear Permission and Re-grant…
ja: アクセス許可を消去して再許可…
ko: 권한 지우고 다시 허용…

# settings.data.header
source: Data
ja: データ
ko: 데이터

# settings.data.importTE
source: Import from TextExpander…
ja: TextExpanderから読み込む…
ko: TextExpander에서 가져오기…

# settings.data.importFolder
source: Import from folder…
ja: フォルダから読み込む…
ko: 폴더에서 가져오기…

# settings.data.export
source: Export snippets…
ja: スニペットを書き出す…
ko: 스니펫 내보내기…

# settings.data.openLog
source: Open Log
ja: ログを開く
ko: 로그 열기

# settings.stats.header
source: Statistics
ja: 統計
ko: 통계

# settings.stats.groups
source: Groups
ja: グループ
ko: 그룹

# settings.stats.snippets
source: Snippets
ja: スニペット
ko: 스니펫

# settings.stats.expansions
source: Total expansions
ja: 展開回数の合計
ko: 전체 확장 횟수

# settings.loadFailure.header
source: Snippet Library Could Not Be Opened
ja: スニペットライブラリを開けませんでした
ko: 스니펫 라이브러리를 열 수 없음

# settings.remoteChange.header
source: Another Mac Changed Your Snippets
ja: 別のMacがスニペットを変更しました
ko: 다른 Mac이 스니펫을 변경함

# settings.sync.header
source: Sync
ja: 同期
ko: 동기화

# settings.sync.syncingVia
source: Syncing via
ja: 同期先
ko: 동기화 위치

# settings.sync.storingLocally
source: Storing locally
ja: ローカルに保存中
ko: 로컬에 저장 중

# settings.sync.saveAs
source: Save Snippets As…
ja: 別名でスニペットを保存…
ko: 다른 위치에 스니펫 저장…

# settings.sync.link
source: Link to Snippets…
ja: スニペットにリンク…
ko: 스니펫에 연결…

# settings.sync.dontSync
source: Don't Sync
ja: 同期しない
ko: 동기화 안 함

# settings.sync.help
source: Point SnipKey at a folder your cloud service already syncs (for example iCloud Drive). SnipKey does not sync by itself — it only chooses the location and refuses to destroy your snippets when a file changes underneath it.
ja: クラウドサービスがすでに同期しているフォルダ（例: iCloud Drive）をSnipKeyに指定してください。SnipKey自体は同期を行いません — 場所を選ぶだけで、下でファイルが変わってもスニペットを破壊しません。
ko: 클라우드 서비스가 이미 동기화하는 폴더(예: iCloud Drive)를 SnipKey에 지정하세요. SnipKey는 스스로 동기화하지 않습니다 — 위치만 선택하며, 아래에서 파일이 바뀌어도 스니펫을 파괴하지 않습니다.

# settings.sync.conflictCopy
source: Conflict copy
ja: 競合コピー
ko: 충돌 복사본

# settings.sync.reveal
source: Reveal
ja: Finderで表示
ko: 파인더에서 보기

# settings.sync.loadVersion
source: Load This Version
ja: このバージョンを読み込む
ko: 이 버전 불러오기

# settings.sync.loadedConflict
source: Loaded the conflict copy into your library.
ja: 競合コピーをライブラリに読み込みました。
ko: 충돌 복사본을 라이브러리에 불러왔습니다.

# settings.sync.loadConflictFailed
source: Could not load that conflict copy.
ja: その競合コピーを読み込めませんでした。
ko: 그 충돌 복사본을 불러올 수 없습니다.

# settings.sync.savePanel.prompt
source: Save Here
ja: ここに保存
ko: 여기에 저장

# settings.sync.savePanel.message
source: Choose a folder your cloud service syncs (e.g. a folder in iCloud Drive).
ja: クラウドサービスが同期するフォルダ（例: iCloud Drive内のフォルダ）を選択してください。
ko: 클라우드 서비스가 동기화하는 폴더(예: iCloud Drive 내 폴더)를 선택하세요.

# settings.sync.savedMessage
source: Saved %d snippets to %@. SnipKey now syncs from there; your previous local copy is left untouched.
ja: スニペット%d個を%@に保存しました。SnipKeyは以後そこから同期します。以前のローカルコピーはそのまま残ります。
ko: 스니펫 %d개를 %@에 저장했습니다. 이제 SnipKey는 그곳에서 동기화하며, 이전 로컬 복사본은 그대로 둡니다.

# settings.sync.saveFailed
source: Could not save there: %@.
ja: そこに保存できませんでした: %@。
ko: 그곳에 저장할 수 없습니다: %@.

# settings.sync.linkPanel.prompt
source: Link
ja: リンク
ko: 연결

# settings.sync.linkPanel.message
source: Choose the existing SnipKey snippet file in your synced folder.
ja: 同期フォルダ内にある既存のSnipKeyスニペットファイルを選択してください。
ko: 동기화 폴더에 있는 기존 SnipKey 스니펫 파일을 선택하세요.

# settings.sync.nowSyncing
source: Now syncing from %@.
ja: 以後%@から同期します。
ko: 이제 %@에서 동기화합니다.

# settings.sync.linkBackup
source: Your previous local snippets were backed up to %@ and can be recovered.
ja: 以前のローカルスニペットは%@にバックアップされ、復元できます。
ko: 이전 로컬 스니펫은 %@(으)로 백업되어 복구할 수 있습니다.

# settings.sync.stopTitle
source: Stop syncing this Mac?
ja: このMacの同期を停止しますか？
ko: 이 Mac에서 동기화를 중단할까요?

# settings.sync.stopMessage
source: SnipKey will copy your current snippets back to this Mac and stop following the synced file. The synced file itself is left in place for your other Macs.
ja: SnipKeyは現在のスニペットをこのMacにコピーし直し、同期ファイルの追従を停止します。同期ファイル自体は他のMacのためにそのまま残ります。
ko: SnipKey가 현재 스니펫을 이 Mac으로 다시 복사하고 동기화 파일을 더 이상 따르지 않습니다. 동기화 파일 자체는 다른 Mac을 위해 그대로 남습니다.

# settings.sync.stopButton
source: Stop Syncing
ja: 同期を停止
ko: 동기화 중단

# settings.sync.stoppedMessage
source: Stopped syncing. Your snippets are stored locally again at %@; the synced file was left in place.
ja: 同期を停止しました。スニペットは再び%@にローカル保存され、同期ファイルはそのまま残りました。
ko: 동기화를 중단했습니다. 스니펫은 다시 %@에 로컬로 저장되며, 동기화 파일은 그대로 남았습니다.

# settings.import.notFound
source: No TextExpander data found in the usual locations. Use “Import from folder…” to pick a .textexpandersettings or .textexpanderbackup folder.
ja: 通常の場所にTextExpanderのデータが見つかりませんでした。「フォルダから読み込む…」で .textexpandersettings または .textexpanderbackup フォルダを選択してください。
ko: 일반적인 위치에서 TextExpander 데이터를 찾지 못했습니다. “폴더에서 가져오기…”로 .textexpandersettings 또는 .textexpanderbackup 폴더를 선택하세요.

# settings.import.panelMessage
source: Choose a TextExpander data folder (.textexpandersettings or .textexpanderbackup)
ja: TextExpanderのデータフォルダ（.textexpandersettings または .textexpanderbackup）を選択してください
ko: TextExpander 데이터 폴더(.textexpandersettings 또는 .textexpanderbackup)를 선택하세요

# settings.import.success
source: Imported %d snippets in %d groups from %@.
ja: %3$@からスニペット%1$d個をグループ%2$d個として読み込みました。
ko: %3$@에서 스니펫 %1$d개를 그룹 %2$d개로 가져왔습니다.

# settings.import.richTextNote
source: %d formatted snippets were converted to plain text.
ja: 書式付きスニペット%d個はプレーンテキストに変換されました。
ko: 서식 있는 스니펫 %d개는 일반 텍스트로 변환되었습니다.

# settings.import.blockedLoadFailure
source: Nothing was imported. SnipKey cannot read your existing snippet library and will not overwrite it — resolve that above first.
ja: 何も読み込まれませんでした。SnipKeyは既存のスニペットライブラリを読み取れないため上書きしません — まず上の問題を解決してください。
ko: 아무것도 가져오지 않았습니다. SnipKey가 기존 스니펫 라이브러리를 읽을 수 없어 덮어쓰지 않습니다 — 위의 문제를 먼저 해결하세요.

# settings.import.blockedRemote
source: Nothing was imported. Your snippet library was changed by another Mac since SnipKey read it, and importing would overwrite that change. Quit and reopen SnipKey to pick up the newer library first.
ja: 何も読み込まれませんでした。SnipKeyが読み取った後に別のMacがスニペットライブラリを変更しており、読み込むとその変更を上書きします。まずSnipKeyを終了して開き直し、新しいライブラリを取得してください。
ko: 아무것도 가져오지 않았습니다. SnipKey가 읽은 이후 다른 Mac이 스니펫 라이브러리를 변경했으며, 가져오면 그 변경을 덮어씁니다. SnipKey를 종료 후 다시 열어 최신 라이브러리를 먼저 받으세요.

# settings.import.blockedUnavailable
source: Nothing was imported. SnipKey cannot find your snippet library at its configured location — it may still be downloading, or its volume may be unmounted.
ja: 何も読み込まれませんでした。SnipKeyは指定された場所にスニペットライブラリを見つけられません — まだダウンロード中か、ボリュームがマウント解除されている可能性があります。
ko: 아무것도 가져오지 않았습니다. SnipKey가 지정된 위치에서 스니펫 라이브러리를 찾을 수 없습니다 — 아직 다운로드 중이거나 볼륨이 마운트 해제되었을 수 있습니다.

# settings.import.blockedNewerSchema
source: Nothing was imported. Your snippet library was written by a newer version of SnipKey, and this version would silently drop what it does not understand. Update SnipKey first.
ja: 何も読み込まれませんでした。スニペットライブラリはより新しいバージョンのSnipKeyで作成されており、このバージョンでは理解できない内容を無言で破棄します。まずSnipKeyを更新してください。
ko: 아무것도 가져오지 않았습니다. 스니펫 라이브러리가 더 새로운 버전의 SnipKey로 작성되었으며, 이 버전은 이해하지 못하는 내용을 조용히 버립니다. SnipKey를 먼저 업데이트하세요.

# settings.import.saveFailed
source: Nothing was imported. Saving failed: %@
ja: 何も読み込まれませんでした。保存に失敗しました: %@
ko: 아무것도 가져오지 않았습니다. 저장 실패: %@

# settings.import.failed
source: Import failed: %@
ja: 読み込みに失敗しました: %@
ko: 가져오기 실패: %@

# loadFailure.title
source: SnipKey found your snippet file but could not read it, so it is showing an empty library.
ja: SnipKeyはスニペットファイルを見つけましたが読み取れなかったため、空のライブラリを表示しています。
ko: SnipKey가 스니펫 파일을 찾았지만 읽을 수 없어 빈 라이브러리를 표시하고 있습니다.

# loadFailure.subtitle
source: Nothing has been overwritten — SnipKey will not save until you choose what to do.
ja: 何も上書きされていません — どうするか選ぶまでSnipKeyは保存しません。
ko: 아무것도 덮어쓰지 않았습니다 — 어떻게 할지 선택하기 전까지 SnipKey는 저장하지 않습니다.

# loadFailure.backup
source: A copy was kept at %@.
ja: コピーを%@に保管しました。
ko: 복사본을 %@에 보관했습니다.

# loadFailure.showFile
source: Show the File
ja: ファイルを表示
ko: 파일 보기

# loadFailure.tryAgain
source: Try Again
ja: 再試行
ko: 다시 시도

# loadFailure.startFresh
source: Start Fresh (Discard)
ja: 最初から始める（破棄）
ko: 새로 시작 (버리기)

# loadFailure.confirmTitle
source: Start with an empty snippet library?
ja: 空のスニペットライブラリで始めますか？
ko: 빈 스니펫 라이브러리로 시작할까요?

# loadFailure.confirmWithBackup
source: The unreadable file will be replaced. A copy stays at %@.
ja: 読み取れないファイルは置き換えられます。コピーは%@に残ります。
ko: 읽을 수 없는 파일이 교체됩니다. 복사본은 %@에 남습니다.

# loadFailure.confirmNoBackup
source: The unreadable file will be replaced, and no backup copy could be made.
ja: 読み取れないファイルは置き換えられ、バックアップコピーは作成できませんでした。
ko: 읽을 수 없는 파일이 교체되며, 백업 복사본을 만들 수 없었습니다.

# loadFailure.confirmButton
source: Start Fresh
ja: 最初から始める
ko: 새로 시작

# remoteChange.title
source: Your snippet library was changed on another Mac after SnipKey read it, so saving is paused.
ja: SnipKeyが読み取った後に別のMacでスニペットライブラリが変更されたため、保存が一時停止しています。
ko: SnipKey가 읽은 뒤 다른 Mac에서 스니펫 라이브러리가 변경되어 저장이 일시 중지되었습니다.

# remoteChange.subtitle
source: Nothing has been lost. Choose what to do — every option keeps both versions recoverable on disk.
ja: 失われたものはありません。どうするか選択してください — どの選択肢も両方のバージョンをディスク上で復元可能なまま残します。
ko: 잃어버린 것은 없습니다. 어떻게 할지 선택하세요 — 모든 옵션이 두 버전을 디스크에 복구 가능하게 남깁니다.

# remoteChange.takeTheirs
source: Take Theirs
ja: 相手のを使用
ko: 상대 버전 사용

# remoteChange.tookTheirsBackup
source: Loaded the other Mac's version. Your local edits were backed up to %@.
ja: 別のMacのバージョンを読み込みました。ローカルの編集は%@にバックアップしました。
ko: 다른 Mac의 버전을 불러왔습니다. 로컬 편집은 %@(으)로 백업했습니다.

# remoteChange.tookTheirs
source: Loaded the other Mac's version.
ja: 別のMacのバージョンを読み込みました。
ko: 다른 Mac의 버전을 불러왔습니다.

# remoteChange.keepMine
source: Keep Mine
ja: 自分のを保持
ko: 내 버전 유지

# remoteChange.keptMineBackup
source: Kept your version. The other Mac's version was backed up to %@.
ja: 自分のバージョンを保持しました。別のMacのバージョンは%@にバックアップしました。
ko: 내 버전을 유지했습니다. 다른 Mac의 버전은 %@(으)로 백업했습니다.

# remoteChange.keptMine
source: Kept your version.
ja: 自分のバージョンを保持しました。
ko: 내 버전을 유지했습니다.

# remoteChange.keepBoth
source: Keep Both
ja: 両方を保持
ko: 둘 다 유지

# remoteChange.keptBothBackup
source: Wrote your version to %@ and loaded the other Mac's version.
ja: 自分のバージョンを%@に書き込み、別のMacのバージョンを読み込みました。
ko: 내 버전을 %@에 기록하고 다른 Mac의 버전을 불러왔습니다.

# remoteChange.keptBoth
source: Kept both versions.
ja: 両方のバージョンを保持しました。
ko: 두 버전을 모두 유지했습니다.

# onboarding.continue
source: Continue
ja: 続ける
ko: 계속

# onboarding.start
source: Start Using SnipKey
ja: SnipKeyを使い始める
ko: SnipKey 시작하기

# onboarding.welcome.title
source: Welcome to SnipKey
ja: SnipKeyへようこそ
ko: SnipKey에 오신 것을 환영합니다

# onboarding.welcome.subtitle
source: Type a short abbreviation anywhere — SnipKey instantly replaces it with your full text.
ja: どこでも短い略語を入力すると — SnipKeyが即座に全文に置き換えます。
ko: 어디서든 짧은 약어를 입력하면 — SnipKey가 즉시 전체 텍스트로 바꿔 줍니다.

# onboarding.feature.expansion.title
source: Text expansion in every app
ja: あらゆるアプリでテキスト展開
ko: 모든 앱에서 텍스트 확장

# onboarding.feature.expansion.detail
source: Abbreviations like ;sig become full snippets as you type.
ja: ;sig のような略語が、入力するそばから全文スニペットになります。
ko: ;sig 같은 약어가 입력하는 대로 전체 스니펫이 됩니다.

# onboarding.feature.migration.title
source: TextExpander migration
ja: TextExpanderからの移行
ko: TextExpander 이전

# onboarding.feature.migration.detail
source: Import your existing groups and abbreviations in one click.
ja: 既存のグループと略語をワンクリックで読み込みます。
ko: 기존 그룹과 약어를 한 번의 클릭으로 가져오세요.

# onboarding.feature.fillin.title
source: Fill-in forms
ja: 入力フォーム
ko: 채우기 양식

# onboarding.feature.fillin.detail
source: Snippets can pause and ask for names, amounts, or choices.
ja: スニペットが一時停止して、名前・金額・選択肢を尋ねることができます。
ko: 스니펫이 잠시 멈춰 이름·금액·선택지를 물어볼 수 있습니다.

# onboarding.permission.title
source: Accessibility Permission
ja: アクセシビリティのアクセス許可
ko: 손쉬운 사용 권한

# onboarding.permission.body
source: SnipKey needs macOS Accessibility access to see what you type and to insert your snippets. Nothing you type ever leaves your Mac — SnipKey has no network features at all.
ja: SnipKeyが入力内容を検知してスニペットを挿入するには、macOSのアクセシビリティへのアクセスが必要です。入力した内容がMacの外に出ることは決してありません — SnipKeyにはネットワーク機能が一切ありません。
ko: SnipKey가 입력 내용을 감지하고 스니펫을 삽입하려면 macOS 손쉬운 사용 권한이 필요합니다. 입력하는 내용은 Mac을 절대 벗어나지 않습니다 — SnipKey에는 네트워크 기능이 전혀 없습니다.

# onboarding.permission.granted
source: Permission granted — you're all set!
ja: アクセスが許可されました — 準備完了です！
ko: 권한이 허용되었습니다 — 준비 완료입니다!

# onboarding.permission.grant
source: Grant Access in System Settings
ja: システム設定でアクセスを許可
ko: 시스템 설정에서 권한 허용

# onboarding.permission.instructions
source: System Settings → Privacy & Security → Accessibility → turn on SnipKey. This page updates automatically once access is granted.
ja: システム設定 → プライバシーとセキュリティ → アクセシビリティ → SnipKeyをオンにする。 アクセスが許可されると、このページは自動的に更新されます。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용 → SnipKey 켜기. 권한이 허용되면 이 페이지가 자동으로 갱신됩니다.

# onboarding.permission.clearRetry
source: Already on but not working? Clear it and try again
ja: オンなのに動きませんか？ 消去してもう一度お試しください
ko: 켜져 있는데 작동하지 않나요? 지우고 다시 시도하세요

# onboarding.data.title
source: Your Snippets
ja: あなたのスニペット
ko: 내 스니펫

# onboarding.data.subtitle
source: Coming from TextExpander? Bring everything with you. Starting fresh? We'll add a few sample snippets to play with.
ja: TextExpanderからの移行ですか？ すべてそのままお持ちください。 新しく始めますか？ 試せるサンプルスニペットをいくつか追加します。
ko: TextExpander에서 오셨나요? 모두 그대로 가져오세요. 처음이신가요? 가지고 놀 수 있는 샘플 스니펫 몇 개를 추가해 드립니다.

# onboarding.data.importTE
source: Import from TextExpander
ja: TextExpanderから読み込む
ko: TextExpander에서 가져오기

# onboarding.data.found
source: Found: %@
ja: 見つかりました: %@
ko: 발견됨: %@

# onboarding.data.chooseFolder
source: Choose a TextExpander folder…
ja: TextExpanderフォルダを選択…
ko: TextExpander 폴더 선택…

# onboarding.data.startFresh
source: Start fresh with sample snippets
ja: サンプルスニペットで新しく始める
ko: 샘플 스니펫으로 새로 시작

# onboarding.data.panelMessage
source: Choose a .textexpandersettings or .textexpanderbackup folder
ja: .textexpandersettings または .textexpanderbackup フォルダを選択してください
ko: .textexpandersettings 또는 .textexpanderbackup 폴더를 선택하세요

# onboarding.import.success
source: Imported %d snippets in %d groups. Welcome back!
ja: スニペット%d個をグループ%d個として読み込みました。おかえりなさい！
ko: 스니펫 %d개를 그룹 %d개로 가져왔습니다. 다시 오신 걸 환영합니다!

# onboarding.import.blockedLoadFailure
source: Nothing was imported — SnipKey could not read the snippet library already on this Mac and will not overwrite it. Open Settings to retry that file or start fresh, then import again.
ja: 何も読み込まれませんでした — SnipKeyはこのMacに既にあるスニペットライブラリを読み取れず、上書きしません。設定を開いてそのファイルを再試行するか、最初から始めてから、もう一度読み込んでください。
ko: 아무것도 가져오지 않았습니다 — SnipKey가 이 Mac에 이미 있는 스니펫 라이브러리를 읽을 수 없어 덮어쓰지 않습니다. 설정을 열어 그 파일을 다시 시도하거나 새로 시작한 뒤 다시 가져오세요.

# onboarding.import.blockedOther
source: Nothing was imported — SnipKey will not write over the snippet library at its configured location. Quit and reopen SnipKey once the library is available, then import again.
ja: 何も読み込まれませんでした — SnipKeyは指定された場所のスニペットライブラリを上書きしません。ライブラリが利用可能になったらSnipKeyを終了して開き直し、もう一度読み込んでください。
ko: 아무것도 가져오지 않았습니다 — SnipKey는 지정된 위치의 스니펫 라이브러리를 덮어쓰지 않습니다. 라이브러리가 준비되면 SnipKey를 종료 후 다시 열어 가져오세요.

# onboarding.startFresh.readOnly
source: SnipKey could not read the snippet library already on this Mac. Open Settings to retry that file or discard it before adding snippets.
ja: SnipKeyはこのMacに既にあるスニペットライブラリを読み取れませんでした。スニペットを追加する前に、設定を開いてそのファイルを再試行するか破棄してください。
ko: SnipKey가 이 Mac에 이미 있는 스니펫 라이브러리를 읽을 수 없습니다. 스니펫을 추가하기 전에 설정을 열어 그 파일을 다시 시도하거나 버리세요.
